[00:00.54] 混沌-とことん-とんとん拍子
[00:02.75] 混沌-こととん-こんこん拍子
[00:09.75] 
[00:12.70] 混沌-とことん-こんこんこここーん
[00:21.20] 
[00:15.05] よくぞ見破りました 褒めて差し上げましょ
[00:19.83] かわいい だけじゃなくって 性格もいいの (天才！)
[00:24.57] 日頃のがんばり すったもんだバッタン
[00:27.07] 見ててあげるから なんでもばっち来い来い
[00:29.52] 朝から前髪 風で崩れても ま！(あーん！)
[00:32.36] 愛らしい！(メロい)
[00:37.36] 
[00:33.81] 謙遜 日本のカルチャー (くりーちゃー？)
[00:36.16] でも ほめられたいんじゃー (ふぉろみ ふぉろみ)
[00:38.99] わかるしかない みんなもきっと思ってるの おまかせなさい
[00:43.90] 「太陽、なってあげよっか？」
[00:50.90] 
[00:46.22] とにもかくにも素晴らしい (ふっふー！)
[00:48.61] あふれる魅力 超をかし (いぇいいぇーい)
[00:51.08] 今日とてスペシャル大サービス ぎゅってしたげる！
[00:55.84] どこもかしこも忙しい (ふっふー！)
[00:58.30] そっち行かないで アンダーザシー (わー！)
[01:00.65] 仕方がないから 輝くか しゃぁなし！休み返上で
[01:05.74] 「よっ、ヤシロ屋！」太陽みたく！
[01:13.74] 
[01:07.83] ミコミコミココミッコーミコ 「可愛くてやさしくて一途って！そうーなんだよねーえ」
[01:10.35] ミコミコミココミッコーミコ 「神様じゃないけどずっとずっと、見守ってるからね」
[01:12.81] ミコミコミココミッコーミコ
[01:15.28] ミコミコミココミッコーミコ 「なーんでもあたしにまかせて！」
[01:30.28] 
[01:24.94] 「ほめて ほめて 照らして」
[01:27.41] 地産地消の愛が わんさか ここ掘れコンコン
[01:32.24] 掲示板 目移りしちゃう トピック多すぎ (やばーい)
[01:37.08] 鏡のぞいてみ？ とんでもキュート助かる
[01:39.45] インカメ外カメ はいはいみんな注目
[01:41.88] 上から下まで過去も未来でも じゃん！(きゃー！)
[01:44.80] かわいい (すごい)
[01:49.80] 
[01:45.91] 万人 憧れスレンダー (スレンダー)
[01:48.54] でも 成長期なんだー (もやせ！もやせ！)
[01:51.48] 栄養素よ お聞きなさいな？ 空気よんで
[01:54.87] よきにはからえ
[01:56.39] 「つくとこついたら出ていきな！」
[02:04.39] 
[01:58.67] どんな時だって大好き (ふっふー！)
[02:00.93] ダメなとこでも愛しき (いぇいいぇーい)
[02:03.35] 今日とてえらくてありがとね 拝んでもいいかい
[02:08.13] 地に足つけてるんるんるるん (ふっふー！)
[02:10.63] 空に憧れ見上げるん (いぇい)
[02:13.25] 愛しかないからやりますか、okay! キラキラをあげよう
[02:18.17] 「よっ、ヤシロ屋！」太陽みたく！
[02:26.17] 
[02:29.59] 謙遜 日本のカルチャー (くりーちゃー？)
[02:31.97] でも ほめられたいんじゃー (ふぉろみ ふぉろみ)
[02:34.77] わかるしかない みんなもきっと思ってるの おまかせなさい
[02:39.79] 「太陽、なってあげよっか？ ずっと、一緒だよ」
[02:51.29] 
[02:44.42] とにもかくにも素晴らしい (ふっふー！)
[02:46.91] あふれる魅力 超をかし (いぇいいぇーい)
[02:49.38] 今日とてスペシャル大サービス ぎゅってしたげる！
[02:54.05] どこもかしこも忙しい (ふっふー！)
[02:56.59] そっち行かないで アンダーザシー (わー！)
[02:58.94] 仕方がないから 輝くか しゃぁなし！休み返上で
[03:03.91] 「よっ、ヤシロ屋！」太陽だもん！
[03:11.91] 
[03:06.28] ミコミコミココミッコーミコ 「どんな君だって最高」
[03:08.66] ミコミコミココミッコーミコ 「ずっとみてたんだよ、君の頑張るとこ！」
[03:10.91] ミコミコミココミッコーミコ 「とにもかくにも！どこもかしこも！」
[03:13.26] ミコミコミココミッコーミコ 「そう！あたしがいれば心配ご無用！」
[03:15.83] ミコミコミココミッコーミコ 「家内安全！」
[03:18.25] ミコミコミココミッコーミコ 「さらに！無病息災さいさいさーい！」
[03:20.59] ミコミコミココミッコーミコ 「ね、すごいでしょ？！頼れるでしょ？」
[03:23.13] ミコミコミココミッコーミコ 「なーんでもあたしにまかせて！」(みゃあ！)
[03:41.13] 
[03:32.86] 「ほめて ほめて 照らしましょ」